{
    "compatible": [
        "cdns,i2c-r1p14"
    ],
    "resources": {
        "regions": [
            {
                "name": "regs",
                "perms": "rw",
                "size": 4096,
                "dt_index": 0
            }
        ],
        "irqs": [
            {
                "dt_index": 0
            }
        ]
    }
}
