{
    "compatible": [
        "amlogic,meson-gxbb-dwmac",
        "amlogic,meson-g12a-dwmac"
    ],
    "resources": {
        "regions": [
            {
                "name": "regs",
                "perms": "rw",
                "size": 65536,
                "dt_index": 0
            },
            {
                "name": "device_rx_ring",
                "size": 32768
            },
            {
                "name": "device_tx_ring",
                "size": 32768
            }
        ],
        "irqs": [
            {
                "dt_index": 0
            }
        ]
    }
}
